<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">

    <style type="text/css">
        .box{
            width: 300px;
            height: 350px;
            /* border: 1px solid red; */
            margin: 100px auto;
            background: url("img/20200728_final_PERFECT_main_highlight_banner_pc.jpg") no-repeat;
            background-size: cover;
            background-position: center top;
            cursor: url("img/icons8-search-50.png"), auto;
            position: relative;
            transition: all 0.5s;
            overflow: hidden;
        }

        .box:hover{
            background-position: center -20px;
        }

        .circle{
            width: 1000px;
            height: 1000px;
            border-radius: 50%;
            background-color: rgba(228, 92, 148, 0.5);
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            text-align: center;
            padding: 30px;
            transition: all 0.5s;
        }

        .box:hover .circle{
            top: 70%;
            background-color: rgba(228, 92, 148, 1);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="circle">
            <p>#1234567</p>
            <p>가가가가가가나나나 <br>
                나나나다다다다다다다</p>
        </div><!-- circle -->
    </div><!-- box -->
</body>
</html>